@import "./common.less";

.flashMainContent {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vw;
    position: relative;
    top: 45%;
    transform: translateY(-50%);
}

#flashRightClick {
    font-weight: bold;
}

.flashSubtext {
    font-size: 3vw;
}

.flashFooter {
    position: absolute;
    width: 100%;
    bottom: 5%;
    text-align: center;
    font-size: 3vw;
}

.linkText {
  text-decoration: underline;
  color: #5B5B5B;
  cursor: default;
  &:hover {
    color: #000;
  }
}

#appContainer {
    background: linear-gradient(to bottom, #fff 0%, #aaa 100%);
}
